jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/survey?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=dmq911119

c3p0.pool.size.max=50
c3p0.pool.size.min=10
c3p0.pool.size.ini=10
c3p0.pool.size.increment=5